<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      *body {
        font-family: 'Montserrat', sans-serif;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .feedback-form {
        background: #fff;
        padding: 24px;
        border-radius: 8px;
        width: 408px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .feedback-form label {
        display: block;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #2e2f42;
        margin-bottom: 8px;
      }

      .feedback-form textarea {
        resize: none;
      }

      .feedback-form input,
      .feedback-form textarea {
        width: 360px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        border: 1px solid #808080;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #2e2f42;
        margin-top: 8px;
      }

      .feedback-form input:hover,
      .feedback-form textarea:hover {
        border: 1px solid #000;
        outline: none;
      }

      .feedback-form button {
        width: 95px;
        height: 40px;
        padding: 8px 16px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        background-color: #4e75ff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .feedback-form button:hover {
        background-color: #6c8cff;
      }
    </style>
    <script type="module" crossorigin src="/goit-js-hw-09/2-form.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-09/assets/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="modulepreload" crossorigin href="/goit-js-hw-09/assets/vendor-Df_aw2q-.js">
    <link rel="stylesheet" crossorigin href="/goit-js-hw-09/assets/vendor-AL2zCFOW.css">
    <link rel="stylesheet" crossorigin href="/goit-js-hw-09/assets/styles-CFrPtiMb.css">
  </head>
  <body>
    <div class="container">
      <form class="feedback-form" autocomplete="off">
        <label>
          Email
          <input type="email" name="email" autofocus />
        </label>
        <label>
          Message
          <textarea name="message" rows="8"></textarea>
        </label>
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
